<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання_2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="capital">
        <h1 style="text-align: center;">Countries</h1>
        <ul id="list_of_capital"></ul>
    </header>

    <script src="script/main.js"></script>
</body>

</html>